Message-ID: <32967685.1075842633393.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 08:10:00 -0700 (PDT)
From: dina.snow@enron.com
To: gerald.nemec@enron.com
Subject: Re: CA Data Sheet
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dina Snow
X-To: Gerald Nemec
X-cc: 
X-bcc: 
X-Folder: \Gerald_Nemec_Dec2000_June2001_1\Notes Folders\Ca data sheet checks
X-Origin: NEMEC-G
X-FileName: gnemec.nsf

Gerald,

 I'm so sorry this took so long--Kay is out on vacation and I just remembered 
to check her e-mail.  I found no matches for Gulf Power Company or Enron 
Compression Services.  

Thanks,
Dina





	Gerald Nemec
	08/25/2000 10:52 AM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: CA Data Sheet

Please see attached.  Thanks.


