Message-ID: <27183135.1075855249002.JavaMail.evans@thyme>
Date: Thu, 29 Nov 2001 08:09:20 -0800 (PST)
From: keith.holst@enron.com
To: john.lavorato@enron.com
Subject: Analyst from London (Brent Dornier)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KHOLST>
X-To: Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>
X-cc: 
X-bcc: 
X-Folder: \Keith_Holst_Jan2002_1\Holst, Keith\Sent Items
X-Origin: Holst-K
X-FileName: kholst (Non-Privileged).pst

John,

This is not a critical matter, but one you may want to consider when you get a moment.

Brent Dornier is an analyst who is moving back to Houston from London.  He has been invited to join the trading track program and was scheduled to spend the first rotation on the west desk.  I met him face to face in London a few weeks ago and think he is exceptionally strong.

In the event that we are cutting people from the team and Brent is overlooked I think you should consider meeting him yourself.

Keith 