Message-ID: <27107775.1075852397200.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 10:12:02 -0700 (PDT)
From: adrianne.engler@enron.com
To: k..allen@enron.com, john.arnold@enron.com, harry.arora@enron.com, 
	robert.benson@enron.com, f..brawner@enron.com, mike.carson@enron.com, 
	martin.cuilla@enron.com, dana.davis@enron.com, frank.ermis@enron.com, 
	m..forney@enron.com, doug.gilbert-smith@enron.com, 
	mike.grigsby@enron.com, keith.holst@enron.com, jeff.king@enron.com, 
	h..lewis@enron.com, mike.maggi@enron.com, a..martin@enron.com, 
	larry.may@enron.com, brad.mckay@enron.com, jonathan.mckay@enron.com, 
	scott.neal@enron.com, m..presto@enron.com, jim.schwieger@enron.com, 
	s..shively@enron.com, geoff.storey@enron.com, j..sturm@enron.com, 
	john.suarez@enron.com, andy.zipper@enron.com
Subject:  ENA Trading Track - Interviews November
Cc: alexandra.villarreal@enron.com, jae.black@enron.com, ina.rangel@enron.com, 
	kimberly.bates@enron.com, kimberly.hillis@enron.com, 
	john.lavorato@enron.com, louise.kitchen@enron.com, 
	karen.buckley@enron.com, felicia.solis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: alexandra.villarreal@enron.com, jae.black@enron.com, ina.rangel@enron.com, 
	kimberly.bates@enron.com, kimberly.hillis@enron.com, 
	john.lavorato@enron.com, louise.kitchen@enron.com, 
	karen.buckley@enron.com, felicia.solis@enron.com
X-From: Engler, Adrianne </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AENGLER>
X-To: Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Arnold, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jarnold>, Arora, Harry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Harora>, Benson, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rbenson>, Brawner, Sandra F. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sbrawne>, Carson, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcarson2>, Cuilla, Martin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mcuilla>, Davis, Mark Dana </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mdavis>, Ermis, Frank </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fermis>, Forney, John M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jforney>, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dsmith3>, Grigsby, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mgrigsb>, Holst, Keith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kholst>, King, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jking6>, Lewis, Andrew H. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Alewis>, Maggi, Mike </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mmaggi>, Martin, Thomas A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tmartin>, May, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lmay2>, Mckay, Brad </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bmckay>, Mckay, Jonathan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmckay1>, Neal, Scott </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sneal>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>, Schwieger, Jim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jschwie>, Shively, Hunter S. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hshivel>, Storey, Geoff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gstorey>, Sturm, Fletcher J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsturm>, Suarez, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=John_Suarez>, Zipper, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Azipper>
X-cc: Villarreal, Alexandra </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Avillar4>, Black, Tamara Jae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tblack>, Rangel, Ina </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Irangel>, Bates, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbates>, Hillis, Kimberly </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Khillis>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lkitchen>, Buckley, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kbuckley>, Solis, Felicia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Fsolis>
X-bcc: 
X-Folder: \JFORNEY (Non-Privileged)\Forney, John M.\Inbox
X-Origin: FORNEY-J
X-FileName: JFORNEY (Non-Privileged).pst


All - 

The below interviews have been rescheduled from Monday, October 29 to Thursday, November 1 in the afternoon (2:00 pm onward).

Please mark your calendars accordingly. 

Let me know if you have any questions.

Kind regards, 

Adrianne
x57302